{
  "name": "hackers-reaction-wall-public",
  "version": "1.0.0",
  "private": true,
  "description": "Public internet reaction wall for Hackers year-end event",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  }
}